<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
    function reg() {
            $.post({
                url : "/sethotel",
                data :$("#form").serialize(),
                dataType : "text",
                success : function(data) {
                    //后台返回数据
                    if (data === "设置新酒店成功！") {
                        alert(data)
                        window.location.href = "/set_hotel";
                    }else {
                        alert("注册失败");
                    }
                },
                error:function (result) {
                    alert("请求错误！", console.result);
                }
            });
        }
    </script>
    <style>
        html{
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: lightblue;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;

        }
        input{
            text-align: center;
            border:none;
            background-color: rgba(239, 248, 250, 0.1);
            border-bottom:1px solid rgb(80, 196, 241);
            width: 260px;
        }

        p{
            text-align: center;
            color: rgb(116, 114, 114);
        }
        .R_register{
            margin-top: 30px;
            width: 600px;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 600px;
            background-color: rgba(246, 250, 250, 0.7);
            box-shadow: 7px 7px 17px rgba(246, 250, 250, 0.4);
        }

        .R_login{
            margin-top: 30px;
            width: 300px;
            justify-content: center;
            align-items: center;
            height: 600px;
            background-color: rgba(167, 150, 150,0.6);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.3);
        }

        #R_registerbtn {
            border-color: cornsilk;
            background-color: rgba(59, 194, 248, 0.6);
            color: aliceblue;
            border-style: hidden;
            border-radius: 15px;
            width: 190px;
            height: 31px;
            font-size: 16px;
        }

        #R_loginbtn{
            border: 20px solid white;
            background-color: rgba(71, 196, 245, 0.6);
            border-radius: 50%;
            color: aliceblue;
            border-style: hidden;
            border-radius: 15px;
            width: 100px;
            height: 31px;
            font-size: 16px;

        }
        .title{
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
<div>
    <a class="btn btn-primary" >新增酒店</a>
    <a class="btn btn-primary" onclick="window.location.href='/set_manager'">新增酒店管理员</a>

    <div>
<form id="form">
    <div class="R_register">
        <h3 style="color: rgb(122, 211, 247);">立即注册</h3>
        <p >酒店名称</p>
        <p><input type="text" name="hotelname" placeholder="请输入酒店名称" id="R_user"></p>
        <p >酒店地址</p>
        <p><input type="text" name="hoteladdress" placeholder="请输入酒店地址" id="R_pwd"></p>
        <p >酒店简介</p>
        <p><input type="text" name="introduction" placeholder="请输入酒店简介" id="R_repwd"></p>
        <p>酒店设施</p>
        <p><input type="text" name="fundation" placeholder="请输入酒店设施"></p>
        <p>酒店星级</p>
        <p><input type="text" name="star" placeholder="请输入酒店星级"></p>
{#        <p>酒店图片</p>#}
{#        <p><input type="file" name="photo" placeholder="请选择酒店图片"></p>#}
        <p><button id="R_registerbtn" type="button"  onclick="reg()">确认新建酒店</button></p>
    </div>
</form>
    </div>
</div>
</body>
</html>