<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html{
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: lightblue;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;

        }
        input{
            text-align: center;
            border:none;
            background-color: rgba(239, 248, 250, 0.1);
            border-bottom:1px solid rgb(80, 196, 241);
            width: 260px;
        }

        p{
            text-align: center;
            color: rgb(116, 114, 114);
        }
        .R_register{
            margin-top: 30px;
            width: 600px;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 600px;
            background-color: rgba(246, 250, 250, 0.7);
            box-shadow: 7px 7px 17px rgba(246, 250, 250, 0.4);
        }

        .R_login{
            margin-top: 30px;
            width: 300px;
            justify-content: center;
            align-items: center;
            height: 600px;
            background-color: rgba(167, 150, 150,0.6);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.3);
        }

        #R_registerbtn {
            border-color: cornsilk;
            background-color: rgba(59, 194, 248, 0.6);
            color: aliceblue;
            border-style: hidden;
            border-radius: 15px;
            width: 190px;
            height: 31px;
            font-size: 16px;
        }

        #R_loginbtn{
            border: 20px solid white;
            background-color: rgba(71, 196, 245, 0.6);
            border-radius: 50%;
            color: aliceblue;
            border-style: hidden;
            border-radius: 15px;
            width: 100px;
            height: 31px;
            font-size: 16px;

        }
        .title{
            color: white;
            text-align: center;
        }

    </style>
    <script src="../static/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        $(function (){
            var hotelid = window.sessionStorage.getItem("hotelid");
            var hotelname = window.sessionStorage.getItem("hotelname");
            $("#div").append(
                "<p >酒店id</p>"+
                "<input type='text' value='"+hotelid+"' name='hotelroomid'>"+
                "<p><button id='R_registerbtn' type='button'  onclick='reg()'>新增客房类型</button></p>"
            )
        })
    function reg() {
            $.post({
                url : "/setroom",
                data :$("#form").serialize(),
                dataType : "text",
                success : function(data) {
                    //后台返回数据
                    if (data === "设置客房信息成功！") {
                        alert(data)
                        window.location.href = "/tohotellist";
                    }else {
                        alert("设置客房信息失败");
                    }
                },
                error:function (result) {
                    alert("请求错误！", console.result);
                }
            });
        }
    </script>
</head>
<body>
<div>

    <div>
<form id="form">
    <div class="R_register" id="div">
        <h3 style="color: rgb(122, 211, 247);">立即注册</h3>
        <p >客房类型</p>
        <p><input type="text" name="roomtype" id="R_user"></p>
        <p >客房价格</p>
        <p><input type="text" name="price" id="R_pwd"></p>
        <p >客房数量</p>
        <p><input type="text" name="roomnum" id="R_pwd"></p>
    </div>
</form>
    </div>
</div>
</body>
</html>